# DictionarySearch

./: README  pom.xml
src/main/java/com/ramesh/dictionarysearch/: BuildTable.java  DictionaryLookup.java  TransitionTable.java
src/main/resources/: logback.xml
src/test/java/: BuildTableTest.java  TransitionTableTest.java
src/test/resources/: TestBuildTableMtrx.txt
